{
  "name": "drums",
  "description": "AngularJS Drums",
  "version": "0.0.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/letoribo/drums.git"
  },
  "keywords": [
    "midi",
    "sound",    
    "drums",
    "percussion",
    "paradiddles",
    "training",
    "AngularJS"
  ],
  "dependencies": {
    "express": "3.x",
    "socket.io": "0.9.x"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "letoribo"
}
